spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cognologix
spring.datasource.username=postgres
spring.datasource.password=9419131674

# ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
